# shelterluv-slideshow

./: .gitignore  App.xaml  App.xaml.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  README.md  ShelterPetViewer.csproj
Models/: AppSettings.cs  CachedAnimal.cs  ShelterAnimal.cs
Serialization/: FlexibleNullableDoubleConverter.cs  ShelterPhotosConverter.cs
Services/: AnimalBioFormatter.cs  AnimalNameFormatter.cs  AtomicFileHelper.cs  CachePathHelper.cs  CacheService.cs  DescriptionFormatter.cs  DisplayService.cs  LogService.cs  PhotoUrlValidator.cs  QrCodeService.cs  SettingsService.cs  ShelterLuvService.cs  SlideshowSession.cs  StartupService.cs
pi/: README.md  config.example.json  requirements.txt  run-display.sh  setup.sh
pi/shelter_pet_viewer/: __init__.py  __main__.py  cache_loader.py  cache_sync.py  gpio_buttons.py  kiosk.py  log_util.py  menu.py  paths.py  settings.py  shelter_api.py  slideshow_session.py  sync_scheduler.py
pi/systemd/: shelter-pet-viewer-kms.service  shelter-pet-viewer.service
tools/JsonSmokeTest/: JsonSmokeTest.csproj  Program.cs
