<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Serialization\ShelterPhotosConverter.cs" Link="Serialization\ShelterPhotosConverter.cs" />
    <Compile Include="..\..\Models\ShelterAnimal.cs" Link="Models\ShelterAnimal.cs" />
  </ItemGroup>
</Project>
